# tech_store_project

./: .project  pom.xml
tech_store_common/: pom.xml
tech_store_common/src/main/java/com/techstore/common/entities/: Category.java  Role.java  User.java
tech_store_common/src/main/java/com/techstore/common/utils/: Constant.java  DirectUtil.java  MessageConstant.java
tech_store_web_parent/: pom.xml
tech_store_web_parent/tech_store_back_end/: pom.xml
tech_store_web_parent/tech_store_back_end/src/main/java/com/techstore/admin/: MainController.java  TechStoreBackEndApplication.java  WebSecurityConfig.java
tech_store_web_parent/tech_store_back_end/src/main/java/com/techstore/admin/common/config/: MvcConfig.java
tech_store_web_parent/tech_store_back_end/src/main/java/com/techstore/admin/common/utils/: AbstractExporter.java  FileUploadUtils.java  UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
tech_store_web_parent/tech_store_back_end/src/main/java/com/techstore/admin/securities/: TechStoreUserDetail.java  TechStoreUserDetailSevice.java  WebSecurityConfig.java
tech_store_web_parent/tech_store_back_end/src/main/java/com/techstore/admin/user/: RoleRepository.java  UserRepository.java
tech_store_web_parent/tech_store_back_end/src/main/java/com/techstore/admin/user/controllers/: AccountController.java  CategoryController.java  UserController.java
tech_store_web_parent/tech_store_back_end/src/main/java/com/techstore/admin/user/exceptions/: UserNotFoundException.java
tech_store_web_parent/tech_store_back_end/src/main/java/com/techstore/admin/user/repositories/: CategoryRepository.java  RoleRepository.java  UserRepository.java
tech_store_web_parent/tech_store_back_end/src/main/java/com/techstore/admin/user/restcontrollers/: UserRestController.java
tech_store_web_parent/tech_store_back_end/src/main/java/com/techstore/admin/user/services/: CategoryService.java  UserService.java
tech_store_web_parent/tech_store_back_end/src/main/java/com/techstore/admin/user/services/impl/: CategoryServiceImpl.java  UserServiceImpl.java
tech_store_web_parent/tech_store_back_end/src/main/resources/: application.properties
tech_store_web_parent/tech_store_back_end/src/main/resources/static/: style.css
tech_store_web_parent/tech_store_back_end/src/main/resources/static/js/: common.js  common_form.js
tech_store_web_parent/tech_store_back_end/src/main/resources/templates/: fragments.html  index.html  login.html  navigation.html  user.html
tech_store_web_parent/tech_store_back_end/src/main/resources/templates/categories/: category.html  category_form.html
tech_store_web_parent/tech_store_back_end/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
tech_store_web_parent/tech_store_back_end/src/main/resources/templates/users/: account_form.html  user.html  user_form.html
tech_store_web_parent/tech_store_back_end/src/test/java/com/techstore/: TechStoreBackEndApplicationTests.java
tech_store_web_parent/tech_store_back_end/src/test/java/com/techstore/admin/user/: CategoryRepositoryTest.java  PasswordEncoderTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
tech_store_web_parent/tech_store_font_end/: pom.xml
tech_store_web_parent/tech_store_font_end/src/main/java/com/techstore/site/: MainController.java  TechStoreFontEndApplication.java
tech_store_web_parent/tech_store_font_end/src/main/resources/: application.properties
tech_store_web_parent/tech_store_font_end/src/main/resources/templates/: index.html
tech_store_web_parent/tech_store_font_end/src/test/java/com/techstore/: TechStoreFontEndApplicationTests.java
