<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech_store</groupId>
	<artifactId>tech_store</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Technology Store</name>
	<description>Root Project</description>

	<modules>
		<module>tech_store_common</module>
		<module>tech_store_web_parent</module>
	</modules>

</project>