server.port = 8080
server.servlet.context-path = /tech-store-admin

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/tech-store-project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher